# .NET_Labs

./: README.md
CSLabs/: CSLabs.sln
CSLabs/Contracts/: Contracts.csproj  DeckMessage.cs  GetterCompleted.cs  NumberMessage.cs  OkPlayer.cs  SenderCompleted.cs
CSLabs/Lab1/: Game.cs  GameDataBase.cs  GameService.cs  Lab1.csproj
CSLabs/Lab1/Card/: Card.cs
CSLabs/Lab1/Color/: Color.cs
CSLabs/Lab1/God/: GameGuidedByTheGod.cs
CSLabs/Lab1/Players/: Elon.cs  Mark.cs
CSLabs/Lab1/Players/ParentPlayers/: Player.cs
CSLabs/Lab1/Strategy/: StrategyNumberFive.cs  StrategyNumberFour.cs  StrategyNumberOne.cs  StrategyNumberThree.cs  StrategyNumberTwo.cs
CSLabs/Lab1/Strategy/ParentStrategy/: IStrategy.cs
CSLabs/Lab2/: Lab.cs  Lab2.csproj  appsettings.json
CSLabs/Lab3/: DecksForTest.cs  Lab3.csproj  TestDataBaseWorker.cs  TestDeck.cs  TestGame.cs  TestGodGame.cs  TestStrategy.cs  dbsettings.json
CSLabs/Lab4/: DataBaseWorker.cs  Lab4.csproj
CSLabs/Lab5_ElonWeb/: Dockerfile  Lab5_ElonWeb.csproj
CSLabs/Lab5_ElonWeb/Controllers/: ElonController.cs
CSLabs/Lab5_ElonWeb/Properties/: launchSettings.json
CSLabs/Lab5_Gods/: Lab5_Gods.csproj  Program.cs
CSLabs/Lab5_MarkWeb/: Dockerfile  Lab5_MarkWeb.csproj  Program.cs  appsettings.json
CSLabs/Lab5_MarkWeb/Controllers/: MarkController.cs
CSLabs/Lab6_ElonWeb/: ElonStats.cs  Program.cs  ResourceLock.cs
CSLabs/Lab6_ElonWeb/Consumers/: DeckConsumer.cs  NumberConsumer.cs
CSLabs/Lab6_ElonWeb/Controllers/: ElonController.cs
CSLabs/Lab6_Gods/: DataControl.cs  Gods.cs  Lab6_Gods.csproj  ReadyPlayerControl.cs  Starter.cs
CSLabs/Lab6_Gods/BusPackage/: BusControl.cs  LoaderEndPoints.cs
CSLabs/Lab6_Gods/Consumers/: GetterConsumer.cs  ReadyPlayersConsumer.cs  SenderConsumer.cs
CSLabs/Lab6_Gods/DataBaseControl/: DBInfo.cs  LoaderDB.cs
CSLabs/Lab6_Gods/HttpClientPackage/: ColorApiClient.cs
CSLabs/Lab6_MarkWeb/: Lab6_MarkWeb.csproj  MarkStats.cs  Program.cs
CSLabs/Lab6_MarkWeb/Consumers/: DeckConsumer.cs  NumberConsumer.cs
CSLabs/Lab6_MarkWeb/Controllers/: MarkController.cs
CSLabs/Lab6_MarkWeb/Properties/: launchSettings.json
StrategyForTheCompetition/Nsu.ColiseumProblem.Contracts/: MyStrategy.cs  MyStrategy1.cs
